Starting rsFRAME... (Uptime: 353ms)
Starting Rola Equinox Extension Bundle...
Rola Equinox Extension Bundle started.
Logging framework initialization... Done.
12:12:33.701|INFO |56-910e-3dde5c4aaac5|logging.initializer||com.rola.boot.install(42)|code=;ccode=|Logging framework initialized.
12:12:33.701|INFO |56-910e-3dde5c4aaac5|logging.initializer||com.rola.boot.install(42)|code=;ccode=|Logback configuration validation completed successfully.
12:12:33.701|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Starting rsFRAME, version=25.0.0.qualifier
12:12:33.701|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Logfile: D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform/work/logs/rsframe-imp20.log
12:12:33.705|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Process: pid=19316
12:12:33.706|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Service: name=rsframe generic service (default-instance), id=default-instance
12:12:33.706|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Profiles: active=[imp20, webserver, webdiag], set=imp20
12:12:33.707|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|GarbageCollector: [PS Scavenge, PS MarkSweep]
12:12:33.708|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Java: Java HotSpot(TM) 64-Bit Server VM, version=1.8.0_333/25.333-b02, ms=128MB, mx=910MB, home=D:\Apps\Java\x64\jdk8\jre
12:12:33.708|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|OS: Windows 10, version=10.0, arch=amd64, patchlevel=
12:12:33.708|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|Environment: tmp=C:\Users\jadu\AppData\Local\Temp\, encoding=Cp1252, user=jadu, home=C:\Users\jadu
12:12:33.708|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator.sysinfo||com.rola.boot.install(42)|code=;ccode=|OSGi: vendor=org.eclipse.osgi, version=3.17.0.v20210823-1805, plugins=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform/plugins
12:12:33.709|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No bridged datasource found -> use internal connection management.
12:12:33.714|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|parsing boot configuration, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\templates\frameworkconfig\boot\boot.xml
12:12:38.572|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=58, name=com.rola.rsframe.module.bw, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.625|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=48, name=com.rola.rsframe.module.asservatentool.spass, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.626|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=62, name=com.rola.rsframe.module.ammolite, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.628|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=77, name=com.rola.rsframe.module.asservatentool.spass.impvbs, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.629|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=21, name=com.rola.rsframe.module.asservatentool.ams, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.630|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=64, name=com.rola.rsframe.webmodule.asservatentool.spass.impvbs, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.631|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=15, name=com.rola.rsframe.webmodule.siekafts, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.633|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=82, name=com.rola.rsframe.module.dtag, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.634|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=4, name=com.rola.rsframe.module.sires, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.635|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=28, name=com.rola.rsframe.module.print.ll25, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.637|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=18, name=com.rola.rsframe.module.bw_efk-kfosk, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.638|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=63, name=com.rola.rsframe.module.bw_ksa, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.638|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=85, name=com.rola.rsframe.project.efbs_stufe1, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.639|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=45, name=com.rola.rsframe.module.abs.admin, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.640|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=112, name=com.humanit.infozoom_x64, version=9.2.0, level=99, state=RESOLVED}
12:12:38.641|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=13, name=com.rola.rsframe.module.filereplication, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.643|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=16, name=com.rola.rsframe.module.cmis, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.644|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=23, name=com.rola.rsframe.module.mdv, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.645|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=38, name=com.rola.rsframe.module.bw_flotte, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.646|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=46, name=com.rola.rsframe.module.print.ll26, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.647|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=47, name=com.rola.rsframe.webmodule.piav_eis, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.647|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=73, name=com.rola.rsframe.module.sie, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.648|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=53, name=com.rola.rsframe.webmodule.liverecherche, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.649|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=71, name=com.rola.rsframe.module.facerecognition, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.649|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=36, name=com.rola.rsframe.module.mdv.admin, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.650|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=32, name=com.rola.rsframe.module.bkastreetsearch, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.650|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=56, name=com.rola.rsframe.module.bw_esa21, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.651|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=17, name=com.rola.rsframe.webmodule.pzd21, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.652|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=27, name=com.rola.rsframe.module.liverecherche, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.652|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=31, name=com.rola.rsframe.module.police_sk, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.653|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=9, name=com.rola.rsframe.webmodule.imp, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.654|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=44, name=com.rola.rsframe.webmodule.piav_notification, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.654|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=80, name=com.rola.rsframe.module.piavz.abs, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.655|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=89, name=com.rola.rsframe.module.piavz, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.656|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=2, name=com.rola.rsframe.module.easys, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.657|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=22, name=com.rola.rsframe.module.mdv.testtool, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.658|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=78, name=com.rola.rsframe.module.asservatentool, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.659|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=70, name=com.rola.rsframe.webmodule.riskid, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.659|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=14, name=com.rola.rsframe.module.print.ll24, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.660|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall DISABLED bundle: Bundle{id=39, name=com.rola.rsframe.module.bfv_tkue, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.662|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Framework bundle defaultStartLevel is set to 99+
12:12:38.672|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall bundle, Bundle{id=92, name=org.apache.commons.math3, version=3.2.0, level=99, state=RESOLVED}
12:12:38.685|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\launcher-ext\guava-26.0-jre-sources.jar
12:12:38.685|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\launcher-ext\org.apache.felix.configadmin-1.9.22-patched-sources.jar
12:12:38.685|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\launcher-ext\org.apache.felix.eventadmin-1.6.2-sources.jar
12:12:38.685|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\launcher-ext\org.apache.felix.fileinstall-3.7.2-sources.jar
12:12:38.685|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\apache-el-8.5.70-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\com.springsource.javax.mail-1.4.5-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\commons-beanutils-1.9.4-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\commons-collections-3.2.2-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\commons-collections4-4.4-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\commons-text-1.3-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\jose4j-0.7.0-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\misc\opencsv-4.6-sources.jar
12:12:38.700|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\web-jetty-ext\apache-jsp-8.5.70-sources.jar
12:12:38.716|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\web-jetty-ext\javax.faces-2.2.20-sources.jar
12:12:38.721|WARN |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|No osgi manifest file found in bundle (missing symbolicName) -> skip, file=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\web-jetty\javax.security.auth.message-api-1.1.1-sources.jar
12:12:38.767|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=24, name=com.rola.rsframe.module.appserver, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.771|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=52, name=com.rola.rsframe.webmodule.alignment, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.772|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=41, name=com.rola.rsframe.webmodule.appserver, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.773|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=68, name=com.rola.rsframe.webmodule.crudgateway, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.774|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=8, name=com.rola.rsframe.webmodule.fts05, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.774|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=33, name=com.rola.rsframe.webmodule.fts10, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.775|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=55, name=com.rola.rsframe.webmodule.fts11, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.776|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=26, name=com.rola.rsframe.webmodule.gateway, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.776|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=35, name=com.rola.rsframe.webmodule.piav_notification20, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.777|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=75, name=com.rola.rsframe.webmodule.rsi, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.778|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=10, name=com.rola.rsframe.webmodule.rsweb, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.778|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=57, name=com.rola.rsframe.webmodule.serviceadapter, version=25.0.0.qualifier, level=99, state=RESOLVED}
12:12:38.779|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=5, name=com.rola.rsframe.webmodule.tkuegateway, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.779|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Uninstall rola bundle, Bundle{id=60, name=com.rola.rsframe.webmodule.tkueserver, version=25.0.0.qualifier, level=99, state=INSTALLED}
12:12:38.780|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Extending java.library.path with additional entries found in rola bunlde manifests:
D:\Apps\Java\x64\jdk8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:/Apps/eclipse-2021-03//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin/server;D:/Apps/eclipse-2021-03//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Apps\apache-ant\bin;D:\Apps\Git\cmd;D:\Apps\Git;D:\Apps\Java\x64\openjdk8\bin;D:\Apps\apache-maven\bin;D:\Apps\nodejs\;D:\oracle\product\12.2.0.1\client\bin;D:\Apps\Perforce\;D:\Apps\PerforceTools\scripts;D:\Apps\Java\scripts;C:\Users\jadu\AppData\Local\Microsoft\WindowsApps;C:\Users\jadu\AppData\Roaming\npm;D:\Apps\eclipse-2021-03;;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\..\..\Modules\com.rola.rsframe.module.print.ll23\lib\ListLabel\23;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\..\..\Modules\com.rola.rsframe.module.print.ll24\lib\native;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\..\..\Modules\com.rola.rsframe.module.print.ll25\lib\native;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\..\..\Modules\com.rola.rsframe.module.print.ll26\lib\native;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\..\..\Modules\com.rola.rsframe.module.print.ll27\lib\native;.;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\JAI;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\JDBC\native_libs\sqljdbc\auth64;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\domus;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\jacozoom;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\opencv\native_libs;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.core\lib\twain;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.kernel\lib\krb5;D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\plugins\rola-optional\lib\jacozoom;D:\P4\rsFRAME\DOM_POL\DEV\Modules\com.rola.rsframe.module.print.ll23\lib\ListLabel\23;D:\P4\rsFRAME\DOM_POL\DEV\Modules\com.rola.rsframe.module.timestretch\lib\timestretch;
12:12:38.844|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.WiringUtils||com.rola.boot.install(42)|code=;ccode=|Bundles to refresh:96
12:12:38.931|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.WiringUtils||com.rola.boot.install(42)|code=;ccode=|Bundles refreshed in 87ms
12:12:39.330|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Bundle installation completed.
12:12:39.366|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Framwork configured with 170 bundles.
12:12:39.481|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.util.log||org.eclipse.jetty.util(164)|code=;ccode=|Logging initialized @7346ms to org.eclipse.jetty.util.log.Slf4jLog
12:12:39.494|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.internal.serverfactory.DefaultJettyAtJettyHomeHelper||org.eclipse.jetty.util(164)|code=;ccode=|Configuring the default jetty server with [file:/D:/P4/rsFRAME/DOM_POL/DEV/Framework/com.rola.rsframe.targetplatform/templates/frameworkconfig/jetty_home/etc/jetty.xml, file:/D:/P4/rsFRAME/DOM_POL/DEV/Framework/com.rola.rsframe.targetplatform/templates/frameworkconfig/jetty_home/etc/jetty-deployer.xml, file:/D:/P4/rsFRAME/DOM_POL/DEV/Framework/com.rola.rsframe.targetplatform/templates/frameworkconfig/jetty_home/etc/jetty-selector.xml]
12:12:39.494|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.internal.serverfactory.DefaultJettyAtJettyHomeHelper||org.eclipse.jetty.util(164)|code=;ccode=|JETTY.HOME=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\templates\frameworkconfig\jetty_home
12:12:39.494|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.internal.serverfactory.DefaultJettyAtJettyHomeHelper||org.eclipse.jetty.util(164)|code=;ccode=|JETTY.BASE=D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\templates\frameworkconfig\jetty_home
12:12:39.655|WARN |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.Server||org.eclipse.jetty.util(164)|code=;ccode=|ErrorPageMapper not supported for Server level Error Handling
12:12:39.656|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.Server||org.eclipse.jetty.util(164)|code=;ccode=|jetty-9.4.48.v20220622; built: 2022-06-30T15:39:34.112Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 1.8.0_333-b02
12:12:39.673|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.RequestLogWriter||org.eclipse.jetty.util(164)|code=;ccode=|Opened D:\P4\rsFRAME\DOM_POL\DEV\Framework\com.rola.rsframe.targetplatform\work\logs\jetty-imp20-2023_05_05.request.log
12:12:39.710|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.AbstractConnector||org.eclipse.jetty.util(164)|code=;ccode=|Started ServerConnector@47ea8394{HTTP/1.1, (http/1.1)}{127.0.0.1:8080}
12:12:39.711|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.Server||org.eclipse.jetty.util(164)|code=;ccode=|Started @7576ms
12:12:39.711|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.internal.serverfactory.JettyServerServiceTracker||org.eclipse.jetty.util(164)|code=;ccode=|Started Server defaultJettyServer
12:12:39.711|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.internal.serverfactory.DefaultJettyAtJettyHomeHelper||org.eclipse.jetty.util(164)|code=;ccode=|Default jetty server configured
12:12:39.754|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.AbstractWebAppProvider||org.eclipse.jetty.util(164)|code=;ccode=|Applying bundleentry://83.fwk702500163/META-INF/jetty-webapp-context.xml to o.e.j.w.WebAppContext@7c04a9c6{/imp20,null,STOPPED}{file:/D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.imp20/WebContent/}
12:12:40.033|WARN |56-910e-3dde5c4aaac5|org.eclipse.jetty.util.DeprecationWarning||org.eclipse.jetty.util(164)|code=;ccode=|Using indirect @Deprecated Interface com.rola.obfuscatemarker.IProtectClassName - (seen from class com.rola.server.imp.soap.server.IMPServiceContextListener)
12:12:40.035|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.session||org.eclipse.jetty.util(164)|code=;ccode=|DefaultSessionIdManager workerName=node0
12:12:40.035|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.session||org.eclipse.jetty.util(164)|code=;ccode=|No SessionScavenger set, using defaults
12:12:40.036|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.session||org.eclipse.jetty.util(164)|code=;ccode=|node0 Scavenging every 600000ms
12:12:40.038|WARN |56-910e-3dde5c4aaac5|org.eclipse.jetty.security.SecurityHandler||org.eclipse.jetty.util(164)|code=;ccode=|ServletContext@o.e.j.w.WebAppContext@7c04a9c6{Apache-Axis2,/imp20,file:///D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.imp20/WebContent/,STARTING}{file:/D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.imp20/WebContent/} has uncovered http methods for path: /htmlclient/*
12:12:40.068|WARN |56-910e-3dde5c4aaac5|org.eclipse.jetty.util.DeprecationWarning||org.eclipse.jetty.util(164)|code=;ccode=|Using indirect @Deprecated Interface com.rola.obfuscatemarker.IProtectAll - (seen from class com.rola.server.exchange.interfacecontext.InterfaceContextServletFilter)
12:12:41.335|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|-------------------------------------------------- BETA --------------------------------------------------
12:12:41.335|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|<VERSIONINFO>imp20|rsCASE_25.0.0.0|0|DEVELOP|Product Version rsCASE 25.0.0.0 Build 0 Develop</VERSIONINFO>
12:12:41.335|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|-------------------------------------------------- BETA --------------------------------------------------
12:12:41.335|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|Application directory: D:\P4\rsFRAME\DOM_POL\DEV\Projects\com.rola.rsframe.project.rscase\
12:12:41.336|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|Configuration file: D:\P4\rsFRAME\DOM_POL\DEV\Projects\com.rola.rsframe.project.rscase\config\rsConfig.xml
12:12:41.336|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|Log Level: ERROR
12:12:41.336|INFO |56-910e-3dde5c4aaac5|ROOT||com.rola.rsframe.core(11)|code=;ccode=|Debug classes: None
12:12:41.427|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=50, name=com.rola.rsframe.distributed, version=25.0.0.qualifier, level=44, state=RESOLVED}, frameworkLevel=75
12:12:41.428|INFO |56-910e-3dde5c4aaac5|com.rola.rsframe.distributed.activator.DistributedFrameworkActivator||com.rola.rsframe.distributed(50)|code=;ccode=|Initialize RPC server framework...
12:12:41.680|INFO |56-910e-3dde5c4aaac5|com.rola.rsframe.distributed.activator.DistributedFrameworkActivator||com.rola.rsframe.distributed(50)|code=;ccode=|RPC framework configuration initialized: operationMode=DISABLED
12:12:41.680|INFO |56-910e-3dde5c4aaac5|com.rola.rsframe.distributed.activator.DistributedFrameworkActivator||com.rola.rsframe.distributed(50)|code=;ccode=|RPC framework disabled.
12:12:41.681|INFO |56-910e-3dde5c4aaac5|com.rola.rsframe.distributed.activator.DistributedFrameworkActivator||com.rola.rsframe.distributed(50)|code=;ccode=|Notification client initialized.
12:12:41.682|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=67, name=com.rola.rsframe.kernel.api, version=25.0.0.qualifier, level=45, state=RESOLVED}, frameworkLevel=75
12:12:41.685|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=11, name=com.rola.rsframe.core, version=25.0.0.qualifier, level=50, state=RESOLVED}, frameworkLevel=75
12:12:41.851|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for InpolF_ATD
12:12:41.881|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for InpolF_RED
12:12:41.883|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for InpolF_BLDS
12:12:41.886|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for BLOS
12:12:41.892|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for FTS1_1
12:12:41.896|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for FTS1
12:12:41.901|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for IMP2_0
12:12:41.913|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for IMP2_0#2.0.1
12:12:41.913|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for IMP2_0#2.0.2
12:12:41.914|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for IMP2_0#2.1.1
12:12:41.914|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for MONITORING
12:12:41.917|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for PLX
12:12:41.921|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for POLAS
12:12:41.923|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for RSI
12:12:41.926|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for TKG90
12:12:41.936|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=3 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=DIALOGIKATransfer.xsd]]
12:12:41.955|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for SARS
12:12:41.961|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=1 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=SARSTransferRequest.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=SARSTransferResponse.xsd]]
12:12:41.963|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.registry.AbstractExchangeFactoryRegistration||com.rola.rsframe.core(11)|code=;ccode=|Register factory for TKUEReader
12:12:42.011|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=66, name=com.rola.rsframe.core.client, version=25.0.0.qualifier, level=53, state=RESOLVED}, frameworkLevel=75
12:12:42.023|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=69, name=com.rola.rsframe.kernel, version=25.0.0.qualifier, level=55, state=RESOLVED}, frameworkLevel=75
12:12:42.034|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=12, name=com.rola.rsframe.backend, version=25.0.0.qualifier, level=57, state=RESOLVED}, frameworkLevel=75
12:12:42.053|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=3, name=com.rola.rsframe.module.piav.export, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.055|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=6, name=com.rola.rsframe.module.tkue.live, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.057|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=19, name=com.rola.rsframe.module.timestretch, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.082|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=25, name=com.rola.rsframe.module.piav.gui, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.083|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=29, name=com.rola.rsframe.module.datamining.intrafind, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.093|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=30, name=com.rola.rsframe.module.misc, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.096|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=40, name=com.rola.rsframe.module.print.ll23, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.098|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=43, name=com.rola.rsframe.module.piav.integration, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.099|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=49, name=com.rola.rsframe.module.tkue.ipf2, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.105|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=51, name=com.rola.rsframe.module.sokote, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.105|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=54, name=com.rola.rsframe.module.casetransfer, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.106|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=61, name=com.rola.rsframe.module.crudgateway, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.110|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=65, name=com.rola.rsframe.module.domainobjectrepository, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.111|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=72, name=com.rola.rsframe.module.textmining, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.113|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=74, name=com.rola.rsframe.module.eingangskontrolle, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.114|DEBUG|56-910e-3dde5c4aaac5|com.rola.rsframe.module.eingangskontrolle.Activator||com.rola.rsframe.core(11)|code=;ccode=|Starting bundle com.rola.rsframe.module.eingangskontrolle with activator com.rola.rsframe.module.eingangskontrolle.Activator
12:12:42.327|DEBUG|56-910e-3dde5c4aaac5|com.rola.rsframe.module.eingangskontrolle.Activator||com.rola.rsframe.core(11)|code=;ccode=|Activator com.rola.rsframe.module.eingangskontrolle.Activator completed.
12:12:42.327|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=76, name=com.rola.rsframe.module.piav.notificationpolljob, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.329|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=79, name=com.rola.rsframe.module.domainobjectgenerator, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.330|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=81, name=com.rola.rsframe.module.vbs.notificationpolljob, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.331|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=86, name=com.rola.rsframe.module.admin, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.332|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=87, name=com.rola.rsframe.module.pol, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.332|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=88, name=com.rola.rsframe.module.scriptengine, version=25.0.0.qualifier, level=60, state=RESOLVED}, frameworkLevel=75
12:12:42.412|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.DefaultBundleLifecycleManager||com.rola.boot.install(42)|code=;ccode=|Starting managed bundle, category=rsFrameStandardModules, bundle=Bundle{id=90, name=com.rola.rsframe.project.rscase, version=25.0.0.qualifier, level=65, state=RESOLVED}, frameworkLevel=75
12:12:45.078|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|========================================
12:12:45.079|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Version info for database with id 1(jadu_rsCaseDev 192.168.4.232:1519/jadu)
12:12:45.079|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|========================================
12:12:45.079|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Client version, rsCASE 25.0.0.0 Build 0 Develop
12:12:45.079|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|DB-Generator version, rsCASE 25.0.0.0 Build 0 DEVELOP
12:12:45.079|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Data model 14.0.20230222100118
12:12:45.080|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Meta version 0, rsCASE Entwicklung
12:12:45.080|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Catalog version 11.1677056478655.0
12:12:45.080|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Oracle 19.0.0, 19.0.0.0.0
12:12:45.080|INFO |56-910e-3dde5c4aaac5|com.rola.util.debug.Debug||com.rola.rsframe.core(11)|code=;ccode=|Created: Wed Feb 22 10:01:18 CET 2023 by rola Security Solutions GmbH
12:12:50.439|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=2434 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Quittung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Kommunikationsanschluss.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Konto.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Betaeubungsmittel.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Organisation.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Bargeld.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Kommunikationsereignis.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=GerichteteTkueBeziehung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Personalie.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Adressierung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=TkueMassnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=common, m_name=Catalogs.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=PersonEreignisBeziehung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Spur.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Internetquelle.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Person.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=Iri.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=Dna.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Schriftstueck.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Urkunde.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Hinweis.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Waffe.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Adresse.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=Fts.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Loeschung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=SonstigeSache.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Beziehung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Vorgang.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Systemstatus.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Update.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type4, m_name=BenutzerFachobjekt.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Spurnummer.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=BeteiligteStelle.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Fahrzeug.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Finanztransaktion.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=PolizeilicheMassnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Suche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Personenbeschreibung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=GerichteteBeziehung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type6, m_name=Datei.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type6, m_name=dc.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Transaktion.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Textnachricht.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Straftat.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Massangabe.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=KernBereichshistorie.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Oertlichkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=common, m_name=Datatypes.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=AllgemeinesEreignis.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Beteiligung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Asservat.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Firmenzugehoerigkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Zahlungskarte.xsd]]
12:12:52.202|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=14 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=FTSType5Objekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=GPS.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=Asservat.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=FTSType4Objekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=RolaExtension.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=FTSType1Objekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=FTSXPolizei.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=IGVP.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=dc.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=FTSKataloge.xsd]]
12:12:54.612|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=27 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=AfAnfrage.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Bargeld.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezPers.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Adressierung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Telefongespr.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Schriftstueck.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Leiche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=InstInstGBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=LinkFile.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Spur2.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Massnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Asservatenlink.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=HinweiszuordnungSpusi.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Hinweislink.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Vorgangszuordnung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezTaetigkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=FachobjektTransaktion.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=HinweislinkExt.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Ereignisall.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Objekt.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=GpsDetail.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=DocBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=TkueMassnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=AuftragHist.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=MobilBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=MeldungsBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezVerkOertl.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=PersPersBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=TypeTestRel.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezSpur2Identisch.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Wortprotokoll.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Bericht.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Unterspur.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Zahlungskarte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Anfrage.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=PersAuspBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Spur.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezReise.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=ObjektHist.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=IdInstitution.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=TypeTest.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Straftat.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Ktulink.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=Fax.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=InstInstUBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Quittung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=AdrBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BesitztBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Hinweis.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Hinweis2.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Loeschung.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=InstAuspBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=Audio.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Koerperteil.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Suche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezDnaEntnahmeinfo.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=KtuBasisobjekt.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=DnaMassenentnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Sache.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Oertlichkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=common, m_name=Datatypes.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=HinweiszuordnungSoko.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=AifAnfrage.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=GpsBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=TkueBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Textdokument.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Internet.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=SacheSacheBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Person.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Auftrag.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Waffe.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=DnaMassnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=GpsZeitraum.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Institution.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type6, m_name=Datei.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Benutzerkonto.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=AifAntwort.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Konto.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=RSI.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezTrans.xsd], FileHandle [m_subDirRelevant=true, m_subDir=common, m_name=Catalogs.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=PersInstBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezVerkOrga.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=Srecord.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=OrtBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Vorgang.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezAsservate.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Verkehrsunfall.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type1, m_name=Transaktion.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Btm.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=InfoObj.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Software.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezDnaZuord.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=HinweisAufnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=TatzusGBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type4, m_name=BenutzerFachobjekt.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=HinweisAufnahme2.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type3, m_name=NgCat.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezOrdnungswidrigkeitPers.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=AfAntwort.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=AnfrageBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=Zuordnungslink.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Unterspur2.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezVerkPerson.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=KtuAntrag.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Kommunikationsmittel.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezObj.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=BezVerkFahrzeug.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Taetigkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=KernbereichsHistorie.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=File.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Ordnungswidrigkeit.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Gegenstandsspur.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=Fahrzeug.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=IdPerson.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=GpsMassnahme.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=TkNutzungBez.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type2, m_name=StraftatPiav.xsd], FileHandle [m_subDirRelevant=true, m_subDir=type5, m_name=TatzusUBez.xsd]]
12:12:54.705|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=11 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=IPF_II_CONTSHEET.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=IPF_II_DATASHEET.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=IPF_II_CONFIG.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=IPF_II_SESSION.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=IPF_II_SCHEMA.xsd]]
12:12:54.799|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=7 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=latinchars.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=meldungsdienst-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xoev-code.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-basisdatentypen.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-codelisten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-fachobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-recherche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-suchobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=piavland_plus.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=rola_extension.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=xpolizei-igvp.xsd]]
12:12:59.131|WARN |56-910e-3dde5c4aaac5|com.rola.rsframe.module.misc.webview.service.WebViewConfigurationService||com.rola.rsframe.core(11)|code=;ccode=|Returning empty configuration.
12:13:02.201|WARN |56-910e-3dde5c4aaac5|com.rola.rsframe.module.misc.webview.service.WebViewConfigurationService||com.rola.rsframe.core(11)|code=;ccode=|Returning empty configuration.
12:13:02.350|WARN |56-910e-3dde5c4aaac5|com.rola.rsframe.module.misc.webview.service.WebViewConfigurationService||com.rola.rsframe.core(11)|code=;ccode=|Returning empty configuration.
12:13:02.529|WARN |56-910e-3dde5c4aaac5|com.rola.rsframe.module.misc.webview.service.WebViewConfigurationService||com.rola.rsframe.core(11)|code=;ccode=|Returning empty configuration.
12:13:02.602|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=5 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=latinchars.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=meldungsdienst-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xoev-code.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-basisdatentypen.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-codelisten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-fachobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-recherche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-suchobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=piavland_plus.xsd]]
12:13:02.618|INFO |56-910e-3dde5c4aaac5|com.rola.rscase.exchange.context.impl.XMLSchemaFileUpdateListener||com.rola.rsframe.core(11)|code=;ccode=|UpdateFiles mapping time=6 ms for: [FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=latinchars.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=meldungsdienst-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xoev-code.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-basisdatentypen.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-codelisten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-fachobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-nachrichten.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-recherche.xsd], FileHandle [m_subDirRelevant=true, m_subDir=null, m_name=xpolizei-suchobjekte.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=piavland_plus.xsd], FileHandle [m_subDirRelevant=true, m_subDir=ext, m_name=rola_extension.xsd]]
12:13:02.619|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|IMP2_0#2.0.2: Loading mapping...
12:13:05.465|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|IMP2_0#2.0.2: Loading mapping finished in 2 s
12:13:05.465|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|IMP2_0#2.1.1: Loading mapping...
12:13:05.466|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|IMP2_0#2.1.1: Loading mapping finished in 0 s
12:13:06.483|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|General service initialisation done.
12:13:07.802|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|General service initialisation done.
12:13:08.819|INFO |56-910e-3dde5c4aaac5|com.rola.server.exchange.service.GeneralService||com.rola.rsframe.core(11)|code=;ccode=|General service initialisation done.
12:13:08.822|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.handler.ContextHandler||org.eclipse.jetty.util(164)|code=;ccode=|Started o.e.j.w.WebAppContext@7c04a9c6{Apache-Axis2,/imp20,file:///D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.imp20/WebContent/,AVAILABLE}{file:/D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.imp20/WebContent/}
12:13:08.825|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.osgi.boot.AbstractWebAppProvider||org.eclipse.jetty.util(164)|code=;ccode=|Applying bundleentry://7.fwk702500163/META-INF/jetty-webapp-context.xml to o.e.j.w.WebAppContext@44ae2f28{/diag,null,STOPPED}{file:/D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.diag/WebContent/}
12:13:08.858|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.handler.ContextHandler||org.eclipse.jetty.util(164)|code=;ccode=|Started o.e.j.w.WebAppContext@44ae2f28{rola OSGi Diagnostic Webapp,/diag,file:///D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.diag/WebContent/,AVAILABLE}{file:/D:/P4/rsFRAME/DOM_POL/DEV/ModulesWeb/com.rola.rsframe.webmodule.diag/WebContent/}
12:13:08.877|INFO |56-910e-3dde5c4aaac5|org.eclipse.jetty.server.handler.ContextHandler||org.eclipse.jetty.util(164)|code=;ccode=|Started o.e.j.s.ServletContextHandler@4a5b578{/,null,AVAILABLE}
12:13:08.878|INFO |56-910e-3dde5c4aaac5|com.rola.boot.start.Activator||com.rola.boot.start(59)|code=;ccode=|Uptime: 36743ms
12:13:08.879|INFO |56-910e-3dde5c4aaac5|com.rola.boot.start.Activator||com.rola.boot.start(59)|code=;ccode=|Default-Server-Connector found:  port=8080, host=127.0.0.1
12:13:08.880|INFO |Rola-Main-Starter   |com.rola.boot.start.Activator||com.rola.boot.start(59)|code=;ccode=|No MainClass configured -> skipping boot invocation
12:13:08.903|INFO |56-910e-3dde5c4aaac5|com.rola.boot.install.impl.BootActivator||com.rola.boot.install(42)|code=;ccode=|Framework start level changed to: 99
osgi> 