# LogAnalyzer

./: .gitignore  pom.xml
ApplicationFrame/: output.txt  pom.xml
ApplicationFrame/src/main/java/de/jduwe/loganalyzer/: ActiveFilterPlugins.java  AppConfig.java  Chip.java  EventManager.java  LogAnalyzer.java  LogAnalyzerFxApplication.java  LogAnalyzerPluginsModel.java  LogFileModel.java  LogLine.java  LogListView.java  Main.java  MainWindowController.java  OldChip.java  PluginFactoryRegistry.java
ApplicationFrame/src/main/resources/: MainWindow.fxml  config.properties  config.txt  test.txt
JsonPlugin/: pom.xml
JsonPlugin/src/main/antlr/: JSON.g4
JsonPlugin/src/main/java/de/jduwe/loganalyzer/jsonplugin/: ConfigView.java  CustomJsonArrayVisitor.java  CustomJsonVisitor.java  FinderEntry.java  FinderResultShowArea.java  FinderShowArea.java  JsonAnalyzer.java  JsonFilter.java  JsonFilterPlugin.java  JsonFinder.java  JsonFinderPlugin.java  JsonFinderResult.java  JsonGrammarListener.java  JsonPlugin.java  JsonPluginFactory.java  MyJsonVisitor.java
JsonPlugin/src/main/java/de/jduwe/loganalyzer/jsonplugin/antlr/: JSON.interp  JSON.tokens  JSONBaseListener.java  JSONBaseVisitor.java  JSONLexer.interp  JSONLexer.java  JSONListener.java  JSONParser.java  JSONVisitor.java
JsonPlugin/src/test/java/de/jduwe/loganalyzer/jsonplugin/tests/: JsonFilterPluginTests.java  JsonFinderPluginTests.java
JsonPlugin/src/test/resources/: invalidJson.txt  validJson.txt
LogFileGenerator/: pom.xml
LogFileGenerator/src/main/java/de/jduwe/loganalyzer/logfilegenerator/: LogGenerator.java  Profile.java  UserProfile.java
LogFileGenerator/src/main/resources/: sample.json
LogLevelPlugin/: pom.xml
LogLevelPlugin/src/main/java/de/jduwe/loganalyzer/loglevelplugin/: ConfigView.java  LogLevel.java  LogLevelFilter.java  LogLevelFilterPlugin.java  LogLevelPlugin.java  LogLevelPluginFactory.java
PluginCommon/: pom.xml
PluginCommon/src/main/java/de/jduwe/loganalyzer/: AFinderResultEntry.java  ALogFile.java  EventTypes.java  FinderResult.java  FinderResultEntry.java  IEventManager.java  ILogAnalyzerFilter.java  ILogAnalyzerFilterPlugin.java  ILogAnalyzerFinder.java  ILogAnalyzerFinderPlugin.java  ILogAnalyzerPlugin.java  ILogAnalyzerPluginFactory.java  ILogFile.java  ILogLine.java  LogAnalyzerFilterPlugin.java  LogAnalyzerFinderPlugin.java  LogAnalyzerPlugin.java  LogAnalyzerPluginFactory.java  LogFile.java
StringPlugin/: pom.xml
StringPlugin/src/main/java/de/jduwe/loganalyzer/stringplugin/: ConfigView.java  FinderView.java  StringFilter.java  StringFilterPlugin.java  StringFinder.java  StringFinderPlugin.java  StringFinderResult.java  StringFinderResultEntry.java  StringPlugin.java  StringPluginFactory.java
