loganalyzer.filter=(?<Date>\\d{2}:\\d{2}:\\d{2}.\\d{3})\\|(?<Thread>[^|]*)\\|(?<LogLevel>[^|]*)\\|(?<Class>[^|]*)\\|(?<Content>.*)
loganalyzer.ignorelines=1

jsonplugin.contentGroupName=Content

threadplugin.loglevelGroupName=LogLevel
