token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
CUSTOMSTRING
NUMBER
WS
IGNORE

rule names:
json
nonjson
value
object
pair
array


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 64, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 11, 0, 0, 19, 3, 1, 0, 0, 0, 20, 28, 3, 6, 3, 0, 21, 28, 3, 10, 5, 0, 22, 28, 5, 10, 0, 0, 23, 28, 5, 12, 0, 0, 24, 28, 5, 1, 0, 0, 25, 28, 5, 2, 0, 0, 26, 28, 5, 3, 0, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 38, 5, 4, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 4, 2, 0, 45, 9, 1, 0, 0, 0, 46, 55, 5, 8, 0, 0, 47, 52, 3, 4, 2, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 11, 1, 0, 0, 0, 6, 16, 27, 35, 38, 52, 55]